# online-taxi-three

./: README.md  pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/com/hujie/apipassenger/: AoiPassengerApplication.java  ApiPassengerApplication.java
api-passenger/src/main/resources/: application.yml
api-passenger/src/test/java/com/hujie/apipassenger/: AoiPassengerApplicationTests.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/hujie/cloudeureka/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-eureka/src/test/java/com/hujie/cloudeureka/: CloudEurekaApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/hujie/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/hujie/cloudgateway/: CloudGatewayApplicationTests.java
internal-common/: pom.xml
internal-common/src/main/java/com/hujie/internalcommon/: InternalCommonApplication.java
internal-common/src/main/java/com/hujie/internalcommon/constant/: CommonStatusEnum.java  IdentityConstant.java  RedisKeyPrefixConstant.java
internal-common/src/main/java/com/hujie/internalcommon/dto/: ResponseResult.java
internal-common/src/main/java/com/hujie/internalcommon/dto/servicepassengeruser/: T.java
internal-common/src/main/java/com/hujie/internalcommon/dto/servicepassengeruser/request/: LoginRequest.java
internal-common/src/main/java/com/hujie/internalcommon/dto/servicesms/: SmsTemplateDto.java
internal-common/src/main/java/com/hujie/internalcommon/dto/servicesms/request/: SmsSendRequest.java
internal-common/src/main/java/com/hujie/internalcommon/dto/serviceverificationcode/request/: VerifyCodeRequest.java
internal-common/src/main/java/com/hujie/internalcommon/dto/serviceverificationcode/response/: VerifyCodeResponse.java
internal-common/src/main/java/com/hujie/internalcommon/util/: JwtInfo.java  JwtUtil.java  ParamCheckUtil.java
internal-common/src/test/java/com/hujie/internalcommon/: InternalCommonApplicationTests.java
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/hujie/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/resources/: application.yml
service-passenger-user/src/main/resources/mapper/: PassengerUserInfoCustomMapper.xml
service-passenger-user/src/main/resources/sql/: service-passenger-user.sql
service-passenger-user/src/test/java/com/hujie/servicepassengeruser/: ServicePassengerUserApplicationTests.java
service-sms/: pom.xml
service-sms/src/main/java/com/hujie/servicesms/: ServiceSmsApplication.java
service-sms/src/main/resources/: application.yml
service-sms/src/main/resources/mapper/: ServiceSmsRecordDao.xml  ServiceSmsTemplateCustomMapper.xml  ServiceSmsTemplateDao.xml
service-sms/src/main/resources/sql/: service-sms.sql
service-sms/src/test/java/com/hujie/servicesms/: ServiceSmsApplicationTests.java
service-verification-code/: pom.xml
service-verification-code/src/main/java/com/hujie/serviceverificationcode/: ServiceVerificationCodeApplication.java
service-verification-code/src/main/resources/: application-8982.yml  application.properties  application.yml
service-verification-code/src/test/java/com/hujie/serviceverificationcode/: ServiceVerificationCodeApplicationTests.java
请求方式/: 网约车.postman_collection.json
(+34 files in other folders)
